<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 10-image picker</title>
    <style>
        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: orange;
        }

        .container {
            display: flex;
            margin: 50px 350px;
            width: 500px;
            height: 300px;
        }

        .box {
            display: flex;
            justify-content: center;
            width: 500px;
            height: 300px;
        }
        .header{
            background-color:grey;
            width: 1500px;
            height: 60px;

        }
        body{
            background-color: bisque;
        }
    </style>

    <script>
        function dekor1() {
            dekor_1 = document.getElementById("home");
            dekor_1.style.color = "black";
        }

        function dekor2() {
            dekor_2 = document.getElementById("home");
            dekor_2.style.color = "orange";
        }
        
        function imagepicker() {
            const list_image = ["jake.png", "renjun.png", "jungwon.jpg", "haechan.png",]
            let pilihan = document.getElementById("option");
            if(pilihan.value == "Jake") {
                let select = list_image[0];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar jake.png")
            }
            

            if(pilihan.value == "Renjun") {
                let select = list_image[1];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar renjun.png")
            }

            if(pilihan.value == "Jungwon") {
                let select = list_image[2];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar jungwon.jpg")
            }

            if(pilihan.value == "Haechan") {
                let select = list_image[3];
                document.getElementById("image").src = `images/${select}`
                alert("Ini gambar haechan.png")
            }
            
            
        }
    </script>
</head>
<body>
    <div class="header"><a href="" onmouseover="dekor1()" onmouseout="dekor2()" id="home"><h1>Welcome to putri patricia's list husband</h1></a></div>
    <hr>
    <br>
    <select id="option" onchange="imagepicker()">
        <option value="" selected>Pilih Suami</option>
        <option value="Jake">Jake</option>
        <option value="Renjun">Renjun</option>
        <option value="Jungwon">Jungwon</option>
        <option value="Haechan">Haechan</option>
    </select>
    <br>
    <div class="container" id="container">
        <div class="box" id="box">
            <img id="image">
        </div>
    </div>


</body>
</html>